<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/trainings_graph"
        android:icon="@drawable/cards_stack"
        android:title="@string/workouts" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_timer"
        android:title="@string/activity" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="@string/profile" />

</menu>
