<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/trainings_graph"
        android:icon="@drawable/cards_stack"
        android:title="Trainings" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/bar_chart"
        android:title="Stats" />

    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/groups"
        android:title="Social" />

    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/add"
        android:title="Food" />

</menu>
