<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pushapp.ui.main.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_trainings"
        android:name="com.example.pushapp.ui.main.fragments.TrainingsFragment"
        android:label="Trainings"
        tools:layout="@layout/fragment_trainings" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.pushapp.ui.main.fragments.FoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.pushapp.ui.main.fragments.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_social"
        android:name="com.example.pushapp.ui.main.fragments.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />

</navigation>
