<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainings_graph"
    app:startDestination="@id/nav_trainings">

    <fragment
        android:id="@+id/nav_trainings"
        android:name="com.example.pushapp.ui.main.fragments.TrainingsFragment"
        tools:layout="@layout/fragment_trainings"
        android:label="fragment_trainings">
        <action
            android:id="@+id/nav_training_to_training_days"
            app:destination="@id/nav_training_days">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_training_days"
        android:name="com.example.pushapp.ui.main.fragments.TrainingDaysFragment"
        tools:layout="@layout/fragment_training_days"
        android:label="fragment_training_days">
        <action
            android:id="@+id/nav_training_days_to_edit"
            app:destination="@id/nav_edit_training_day">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_edit_training_day"
        android:name="com.example.pushapp.ui.main.fragments.EditTrainingDayFragment"
        tools:layout="@layout/fragment_edit_training_day"
        android:label="fragment_edit_training_day">

    </fragment>
</navigation>