<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1 of 5"
        android:textColor="#717785"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:textColor="#717785"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/tvStepCounter"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:progress="20"
        android:max="100"
        android:layout_marginBottom="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:minHeight="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_pushapp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's get to know you better. What's your name?"
                    android:gravity="center"
                    android:textColor="#717785"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="Your first name"
                    android:paddingStart="15dp"/>
                <TextView
                    android:id="@+id/tvNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First name is required"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etSurname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="Your last name"
                    android:paddingStart="15dp"/>
                <TextView
                    android:id="@+id/tvSurnameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last name is required"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helps us calculate your metabolism"
                    android:textColor="#717785"
                    android:layout_marginBottom="30dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prefer not to say"
                        android:padding="10dp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvGenderError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please select a gender"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How old are you?"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crucial for personalizing your workout"
                    android:gravity="center"
                    android:textColor="#717785"
                    android:layout_marginBottom="30dp"/>

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="e.g. 25"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvAgeError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your age"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Measurements"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To track your progress over time"
                    android:gravity="center"
                    android:textColor="#717785"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Weight (kg)"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="kg"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"/>
                <TextView
                    android:id="@+id/tvWeightError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your weight"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height (cm)"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="cm"
                    android:inputType="number"
                    android:paddingStart="15dp"/>
                <TextView
                    android:id="@+id/tvHeightError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your height"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Goal"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your target weight?"
                    android:gravity="center"
                    android:textColor="#717785"
                    android:layout_marginBottom="30dp"/>

                <EditText
                    android:id="@+id/etGoalWeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="Target weight (kg)"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvGoalError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your goal weight"
                    android:textColor="#B00020"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You'll be ready to go!"
                    android:textColor="@color/md_theme_primary"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>

        </ViewFlipper>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#717785"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next  >"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_blue"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>