<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_of"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/tvStepCounter"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:progress="20"
        android:max="100"
        android:layout_marginBottom="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:textColor="@color/md_theme_background">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:minHeight="350dp"
            android:backgroundTint="@color/md_theme_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:backgroundTint="@color/md_theme_background">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_pushapp"
                    android:contentDescription="@string/app_icon"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_s_get_to_know_you_better_what_s_your_name"
                    android:gravity="center"
                    android:textColor="@color/md_theme_onBackground"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/md_theme_onBackground"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_outline"
                    android:backgroundTint="@color/md_theme_background"
                    android:hint="@string/your_first_name"
                    android:textColorHint="@color/md_theme_onBackground_mediumContrast"
                    android:textColor="@color/md_theme_onBackground"
                    android:inputType="textPersonName"
                    android:autofillHints="name"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
                <TextView
                    android:id="@+id/tvNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name_is_required"
                    android:textColor="@color/md_theme_error"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/md_theme_onBackground"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etSurname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_outline"
                    android:hint="@string/your_last_name"
                    android:backgroundTint="@color/md_theme_background"
                    android:textColorHint="@color/md_theme_onBackground_mediumContrast"
                    android:textColor="@color/md_theme_onBackground"
                    android:inputType="textPersonName"
                    android:autofillHints="name"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
                <TextView
                    android:id="@+id/tvSurnameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name_is_required"
                    android:textColor="@color/md_theme_error"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helps_us_calculate_your_metabolism"
                    android:textColor="@color/md_theme_onBackground"
                    android:layout_marginBottom="30dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/male"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/bg_radio_selector"
                        android:backgroundTint="@color/md_theme_background"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/female"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/bg_radio_selector"
                        android:backgroundTint="@color/md_theme_background"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/prefer_not_to_say"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/bg_radio_selector"
                        android:backgroundTint="@color/md_theme_background"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvGenderError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_select_a_gender"
                    android:textColor="@color/md_theme_error"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_old_are_you"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crucial_for_personalizing_your_workout"
                    android:gravity="center"
                    android:textColor="@color/md_theme_onBackground"
                    android:layout_marginBottom="30dp"/>

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_input_outline"
                    android:backgroundTint="@color/md_theme_background"
                    android:hint="@string/e_g_25"
                    android:gravity="center"
                    android:inputType="number"
                    android:autofillHints="none"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tvAgeError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_your_age"
                    android:textColor="@color/md_theme_error"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/body_measurements"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_track_your_progress_over_time"
                    android:gravity="center"
                    android:textColor="@color/md_theme_onBackground"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_weight_kg"
                    android:textColor="@color/md_theme_onBackground"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_outline"
                    android:backgroundTint="@color/md_theme_background"
                    android:hint="@string/kg"
                    android:inputType="numberDecimal"
                    android:autofillHints="none"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
                <TextView
                    android:id="@+id/tvWeightError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_your_weight"
                    android:textColor="@color/md_theme_error"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/height_cm"
                    android:textColor="@color/md_theme_onBackground"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_outline"
                    android:backgroundTint="@color/md_theme_background"
                    android:hint="@string/cm"
                    android:inputType="number"
                    android:autofillHints="none"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
                <TextView
                    android:id="@+id/tvHeightError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_your_height"
                    android:textColor="@color/md_theme_error"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>


        </ViewFlipper>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/back"
            android:textColor="@color/md_theme_onSurfaceVariant"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_blue"
            app:backgroundTint="@null"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>