<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="0dp">

    <LinearLayout
        android:background="@drawable/rectangle_round_corners"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|start">

            <ImageButton
                android:id="@+id/workout_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@android:drawable/arrow_down_float"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_workout"
                android:padding="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/workout_timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:textColor="@color/md_theme_onSecondaryContainer" />

            <!-- Start / Pause toggle -->
            <ImageButton
                android:id="@+id/workout_start_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_media_play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/start"
                android:padding="4dp"
                android:layout_marginStart="8dp" />

            <!-- Stop -->
            <ImageButton
                android:id="@+id/workout_stop_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/alert_light_frame"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/stop"
                android:padding="4dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- RecyclerView sotto l'intestazione -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_workout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="72dp"
        android:clipToPadding="false" />

    <include
        android:id="@+id/rest_timer_container"
        layout="@layout/rest_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>