<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:padding="12dp"
    android:background="@drawable/rectangle_round_corners"
    android:backgroundTint="@color/md_theme_surfaceVariant">

    <TextView
        android:id="@+id/exercise_name_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Esercizio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onSurfaceVariant" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sets_recycler_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
