<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_secondaryContainer"
    app:strokeColor="@color/md_theme_primary"
    app:strokeWidth="1dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <!-- <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurLayoutCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_gradient_bg"
        android:outlineProvider="background"
    > -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconStat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Stat Icon"
                android:src="@drawable/outline_local_fire_department_24"
                app:tint="@color/md_theme_onSecondaryContainer" />

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:textSize="12sp" />

        </LinearLayout>
    <!-- </eightbitlab.com.blurview.BlurView> -->
</com.google.android.material.card.MaterialCardView>
