<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_miniplayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_round_corners"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/mini_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Workout in pausa"
            android:textColor="@color/md_theme_onSurface"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mini_resume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resume" />

        <Button
            android:id="@+id/mini_discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="discard" />
    </LinearLayout>
</LinearLayout>
